<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Pro Hockey Inventory</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link rel="apple-touch-icon" href="iphone_icon_57x57.png" />

<style type="text/css">

html, body, p, div, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333333;
	background-color: #f5f9ed;
}

a, a:visited, a:link {
	color: #07c2a8;
	text-decoration: underline;
}

h1 {
	font-size: 30px;
	padding-top: 12px;
	padding-bottom: 0px;
	letter-spacing: -2px;
}

h2 {
	font-size: 12px;
	padding-bottom: 16px;
}

h3 {
	font-size: 11px;
	padding-top: 10px;
	padding-bottom: 6px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

p {
	line-height: 1.3em;
	padding-bottom: 16px;
}

.description {
	padding: 0 12px 30px 12px;
	margin-top: -10px;
}

#content, #footer {
	padding: 12px;
}

#portfolio {
	margin-top: -8px;
}

#footer p {
	font-size: 11px;
}

</style>

</head>
<body>

<div id="content">

	<h1>Pro Hockey Inventory</h1>
	
	<p>
		Welcome to Pro Hockey Inventory.  Currently in the process of being developed.
	</p>
	
	<p><a href="mailto:leric90@gmail.com">Eric Lee - Founder of Pro Hockey Inventory</a></p>
	<p>Email me your stick requests</p>
	<p>or if you have sticks you want me to sell.</p>

<div id="footer">
	
	<p>Pro Hockey Inventory</p>

</div><!-- / #footer -->

</body>
</html>